apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iryks2usc-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iryks2usc-dotnet-basic-gitops